spring.application.name=desafio-dev-back-end

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_dev_back_end
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin